1.- print("Hola mundo")
2.a.i.-
void main() {
  String nombre = "Ethan";
  var apellido = "Arredondo";
  String saludo = 'Hola, $nombre';
  
  print(nombre);
  print(apellido);
  print(saludo);
}
2.a.ii.-
void main() {
  int edad = 18;
  double altura = 1.59;
  print('Edad: $edad' );
  print('Altura: $altura');
}
3.a.i.-
void main() {
  List numeros = [1,2,3,4,5];
  print(numeros);
}
3.a.ii.-
void main() {
  List colores= ["rojo","verde","azul"];
  print(colores);
}
3.a.iv.-
void main() {
  List numeros = [1,2,3,4,5];
 var primer_valor = numeros.first;
 print(primer_valor);
}
